VITE_SUPABASE_PROJECT_ID="rjcczjxmbwipdwshliqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqY2N6anhtYndpcGR3c2hsaXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTYxNTMsImV4cCI6MjA4MzM3MjE1M30.vlwcsKnvkXYcohvPyfZiCkqlwGbrQZ8GrZCAGX1f4Y0"
VITE_SUPABASE_URL="https://rjcczjxmbwipdwshliqe.supabase.co"
